*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #333333;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}
.header {
}
.container {
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto;
}
.container--logo {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar-secondary {
  background-color: #efefef;
  padding: 1em 0;
  min-height: 50px;
  display: flex;
  align-items: center;
}

.navbar-secondary__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: 0.5em 30px;
  flex-wrap: wrap;
}
.navbar-secondary__item {
}
.navbar-secondary__link {
  line-height: 16px;
}
.logo {
}
.logo__link {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.logo__image {
  width: 80px;
  height: 80px;
}
.logo__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #f13c6e;
}
.feedback {
  display: flex;
  column-gap: 40px;
  align-items: center;
}
.feedback__phone {
  font-size: 1rem;
  line-height: 19px;
  color: #000000;
}
.feedback__button {
  min-width: 170px;
  height: 40px;
  line-height: 16px;

  color: #000000;

  background: #ffffff;
  border: 2px solid #f13c6e;
  border-radius: 40px;
}
.navbar-primary {
  padding: 1em 0;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #efefef;
}
.navbar-primary__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: 0.5em 40px;
  flex-wrap: wrap;
}
.navbar-primary__item {
}
.navbar-primary__link {
  color: #000000;
}
.main {
  background-color: #efefef;
  padding-bottom: 80px;
}
.hero {
  background-color: #f13c6e;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 604px;
  padding-top: 192px;
  padding-bottom: 192px;
  margin-bottom: 80px;
}
.hero__content {
  max-width: 310px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.hero__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
  margin: 0;
}
.hero__description {
  line-height: 1.43;
  color: #ffffff;
}
.hero__links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;

  color: #ffffff;
  width: 170px;
  height: 40px;
  background: #f13c6e;
  border: 2px solid #ffffff;
  border-radius: 40px;
  padding: 0.5em 1em;
}

.specials {
  margin-bottom: 100px;
}
.specials__title {
  margin-top: 0;
  margin-bottom: 40px;
}
.specials__content {
  display: flex;
  gap: 30px;
}
.special {
  background-color: #ffffff;
  padding: 25px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
}
.special__title {
  order: -1;
}
.special__image {
}
.special__price {
}
.special__buy {
}

.submit {
  margin-bottom: 100px;
}
.container--submit {
  display: flex;
  gap: 30px;
}
.subscribe {
  background-color: #f13c6e;
  min-height: 210px;
  flex-grow: 1;
}
.location {
  background-color: #f13c6e;
  min-height: 210px;
  flex-grow: 1;
}

.brands {
}
.container--brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  gap: 1px;
}
.brand-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 1em;
}
.brand-item__image {
  width: 100%;
  max-width: 150px;
}
